1. Kendaraan.java: membuat method abstrak Stop() dan Brake()
	>> public abstract void Stop();
	>> public abstract void Brake();

2. Perbaikan di interface ShootAble dan Flyable
	>> public inter 
		-> public interface
	>> private void 
		-> void

3. Menambah method pada class Motor
	>> public void Start() {
           System.out.println("Menyalakan kendaraan " + this.getName());
  	   }
	>> System.out.println("Motor " + this.getName() + " dimatikan"); 
		-> System.out.println("Motor " + this.getModel() + " dimatikan");
	>> System.out.println("Motor berhenti"); 
		-> System.out.println("Motor " + this.getModel() + " berhenti");

4. Memperbaiki method yang dilakukan override dari parent pada Pesawat.java
	>> Pada methode public void Stop(), mengubah getName menjadi getModel
	>> Menambah method public void Brake
	>> Pada methode public void fly(), mengubah getName menjadi getModel

5. Memperbaiki kode yang kurang dan error pada Tank.java
	>> Melengkapi ShootAb -> ShootAble
	>> Pada method public void Start: ("Menyalakan " +this.getName() + " tank"); 
		->  ("Menyalakan tank " +this.getName());
	>> Pada method public void Stop: mengubah getName menjadi getModel
	>> Pada method public void Brake: ("Tank berhenti") 
		->  ("Tank " +this.getModel() + " berhenti");
	>> Pada method public void Shoot: melengkapi vehi -> vehicle
